.header_section {
    max-height: 95px;
    padding: 20px 40px;
    background: #E4BAA8;
    margin-top: 40px;
    border-radius: 20px;
    position: relative;
}

.header_logo {
    position: relative;
    width: 50px;
    align-items: start;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.flex_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_profile__img {
    width: 40px;
    position: relative;
}

.header_profile a{
    color: black;
}

.header_profile{
    gap: 5px;
}

.menu {
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
}

.menu a {
    padding: 0 25px;
}

.menu a:not(:last-child) {
    padding-right: 25px;
    border-right: 1px solid black;
}

/* main */
.slider_one_section {
    position: relative;
}

.title_slider {
    align-items: start;
    text-transform: uppercase;
}

.num_slider {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.text_slider {
    gap: 5px;
    max-width: 250px;
}

.text_slider_medium {
    margin-bottom: 20px ;
}

.slider_one_img {
    position: absolute;
    height: 100%;
    right: calc(50% - 260px);
    z-index: -1;
    transition: all .3s;
}

.slide_block {
    position: relative;
    height: 500px;
    align-items: start;
}

.point_slide {
    margin-top: 10px;
}

.point_slide {
    padding: 10px ;
    background: #f0f0f000;
    cursor: pointer;
    transition: all, .3s;
}

.line {
    width: 100%;
    height: 1px;
    background-color: black;
}

.block_info_one__container {
    position: relative;
    width: 100%;
    padding-top: 40px;
}

.block_info_one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    background: #A46A52;
    position: absolute;
    top: -160px;
    right: 0;
}

/* --- */

.about_us_section {
    position: relative;
    background: #C98162;
    padding-top: 70px;
    align-items: normal;
}

.card_info {
    gap: 20px;
    padding: 0 20px;
    color: white;
}

.card_info:not(:last-child) {
    border-right: 1px solid black;
    height: 100%;
}

.card_info__img {
    min-width: 50px;
    position: relative;
}

.card_info_text {
    gap: 5px;
    width: auto;
}

/* --- */

.reliable_block {
    position: relative;
    background: #A46A52;
    padding: 70px 0;
}

.bold {
    font-weight: 700;
}

.reliable_block_text {
    padding: 20px 25px;
    background: #7C503D;

    position: absolute;
    top: 0;
    right: 0;
    max-width: 55vw;
}
/* -- */

.services_container {
    position: relative;
    width: 100%;
    padding-top: 50px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.services_container_title {
    padding: 23px;
    text-align: center;
    width: 300px;
    color: white;
    background: #7C503D;

    position: absolute;
    top: -80px;
    left: 0;
}

.uppercase {
    text-transform: uppercase;
}

.services_blocks {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
}

.services_cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 200px));
    justify-content: space-around;
    gap: 50px;
}

.services_slider {
    position: relative;
    border-right: 1px solid black;
    max-width: 100%;
    height: 100%;
}

.services_card {
    gap: 10px;
}

.services_slide_img {
    margin-top: 40px;
}

/* vertical */
.services_slider_container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.service_slide {
    width: 100%;
    position: absolute;
    padding-right: 50px;
    top: 100%;
    opacity: 0; 
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.service_slide.active {
    top: 0; 
    opacity: 1; 
}

.service_slide.exiting {
    top: -100%; 
    opacity: 0;
}


/* --offer_section- */
.offer_section {
    background: black;
    margin-top: 40px;
}

.offer_container {
    position: relative;
    height: 450px;
    width: 100%;
    justify-content: end;
    
}

.offer_title {
    top: -40px;
    width: auto;
    z-index: 1;
}

.offer_img {
    position: absolute;
    bottom: 0px;
    left: -200px;
}

.offer_table {
    gap: 15px;
    color: white;
    background: #7C503D;
    padding: 20px 30px;
    max-width: 556px;
    height: calc(100% + 40px);
    position: relative;
    bottom: 20px;
}

.offer_block {
    gap: 15px;
}

.offer_block:not(:last-child) {
    border-bottom: 1px solid white;
    height: 100%;
    padding-bottom: 15px;
}

/* text_info */
.text_info_container {
    background: #A46A52;
    padding: 100px 0;
}

.text_info_block {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

/* remont */
.title_section {
    margin-bottom: 50px;
}

.remont_text_blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.t_right {
    text-align: right;
}

.remont_block p, h5{
    color: #7C503D;
}

.remont_block h5 {
    margin-bottom: 10px;
}

.point_slide.active {
    background-color: #7C503D; 
    color: #fff; 
    border-radius: 50%;
}
/* table */



.services_all_section {
    background: #C98162;
    border-radius: 13px;
    padding: 30px;
    margin-top: 50px;
    gap: 20px;
    color: #5C3A2C;
    margin-bottom: 50px;
}

.services_all_section p {
    color: #5C3A2C;
    font-weight: bold;
}

.services_all_blocks {
    gap: 10px;
}

.services_all_block {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    gap: 15px;
}

/* Footer */

.footer {
    background: #7C503D;
    padding: 70px 0;
}

.footer_blocks {
    gap: 50px;
}

.footer_blocks p {
    color: black;
}

.foot_logo img{
    min-width: 100px;
}

.footer_info_block {
    gap: 50px;
    padding: 30px 70px;
    background-color: #A46A52;
}

.footer_info_block__left {
    gap: 20px;
    justify-content: space-between;
}

.footer_menu {
    gap: 40px;
    justify-content: start;
}
.footer_row__pole {
    gap: 10px;
    justify-content: start;
}
.footer_column {
    gap: 10px;
}

@media (max-width: 1050px) {
    .block_info_one {
        padding: 15px;
        top: -140px;
    }
}

@media (max-width: 900px) {
    .none_media {
        display: none;
    }

    .header_section a img  {
        width: 40px;
    }

    .header_section {
        padding: 20px 20px;
    }

    .menu a {
        padding: 0 10px;
    }
    .menu a:not(:last-child) {
        padding-right: 10px;
    }

    .slide_block{
        height: 220px;
        justify-content: center;
        text-align: center;
    }
    /* --- */
    .main_blocks {
        gap: 50px;
    }
    .about_us_section {
        padding-top: 0px;
    }
    .block_info_one__container {
        position: relative;
        width: 100%;
        margin-bottom: 50px;
    }
    .block_info_one {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        gap: 15px;
        top: 0;
        right: 0;
    }

    .card_info:not(:last-child) {
    border-bottom: 1px solid black;
    border-right: none;
    padding-bottom: 15px;
    }
    .services_container_title {
        left: calc(50% - 150px);
    }
    .container_two h3  {
        text-align: center;
    }

    /* -- */

    .services_blocks {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .services_cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        justify-content: space-between;
        gap: 20px;
    }
    .services_slider h3{
        text-align: left;
    }
    .text_slider_medium {
        margin-bottom: 0;
    }
    .offer_container{
        height: 250px;
        align-items: end;
        justify-content: center;
    }
    .offer_img {
        left: -40px;
        height: 75%;
    }
    .offer_table {
        gap: 15px;
        color: white;
        background: #7C503D;
        padding: 20px 30px;
        height: max-content;
        position: relative;
        bottom: 0;
    }
    .text_info_container {
        background: #A46A52;
        padding: 50px 0;
    }
    .remont_text_blocks {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: left;
    }
    .services_all_block {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 30px;
    }
    .services_slider_container {
        height: 150px;
    }
    /* footer */
    .footer {
        padding: 50px 0;
    }
    .footer_blocks {
        gap: 30px;
        flex-direction: column;
    }
    .footer_info_block {
        padding: 25px;
        margin: 0 10px;
        flex-wrap: wrap;
    }
    .footer_menu {
        justify-content: center;
    }
}

@media (max-width: 340px) {
    .offer_container {
        height: 430px;
    }
}